<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Terms and Conditions</title>
<link href="/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="header"><img src="/images/logo.png" alt="Logo" /></div>
        <div class="advert"></div>
    <div class="wrapper">
    
    <div class="title">Terms and Conditions</div>
    
 
       
 <ul>
 
    <li>
When you register, you become owner and fully responsible for all the content and/or action(s).
 </li>
 
   <li>
 You are not allowed to upload/publish any content that is illegal and/or prohibited by laws of your country, your visitor's country or our hosting companies country. Breaking this rule will cause permanent deletion of your account together with all content.
 </li>
 
<li>
We are not responsible for the any kind of infringements that made by sites hosted on our system. But we will act ASAP once we get complaint about infringing content
</li>
 <li>
 To stop any possible illegal activities, we do random checks in order to provide safe environment to everyone. If your site contains any content that could be illegal we could remove your site and/or your account
 </li>
 <li>
 Sites that contain any kind of hatred content, child pr0n, rape, spam, hacking, financial fraud or even descriptions of the ways of performing such actions are prohibited.
 
 </li>
 <li>
 Any content that could be illegal but not mentioned in our terms and conditions also prohibited.
 </li>
  <li>
Sites without hits for over 30 days will be classified as inactive and deleted.
 </li>
   <li>
You must logon to your account at least once in every 30 days. If you don't, your account will be deleted even if your site(s) active.
 </li>
 <li>
 We reserve our right to change any of our terms at anytime without pirior notice.
 </li>


 


 </ul>
     </div>
     
        <div class="footer">
        <a href="/verify.aspx">Accept</a>
        </div>
   

</body>
</html>